body {
  background: var(--clr-neutral-100);
  line-height: 1.5;
  font-family: system-ui, sans-serif;
}

h1, h2, h3 {
  font-weight: 400;
}

:root {
  --clr-neutral-900: hsl(0, 0%, 9%);
  --clr-neutral-400: hsl(210, 1%, 64%);
  --clr-neutral-100: hsl(210, 20%, 94%);
  --clr-primary: hsl(12, 74%, 50%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.fancy-card-grid {
  padding: 1rem;
  margin: 6rem auto;
  width: 70rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.fancy-card {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  border: 1px solid var(--clr-neutral-400);
  border-bottom: 5px solid var(--clr-primary);
  aspect-ratio: 1 / 0.7;
  -ms-grid-row: 2;
  grid-row: 2;
  position: relative;
}

.fancy-card__number {
  color: var(--clr-primary);
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-left: auto;
}

.fancy-card__title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin-top: auto;
}

.fancy-card--large {
  aspect-ratio: 1 / 1;
}

.fancy-card--offset-up {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.fancy-card--offset-down {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
}

.fancy-card::before {
  content: "";
  position: absolute;
  inset: 0;
  -webkit-box-shadow: 0 0 3rem 1rem black;
          box-shadow: 0 0 3rem 1rem black;
}

.fancy-card:hover, .fancy-card:focus {
  background: var(--clr-neutral-900);
  -webkit-transform: scale(1.35);
          transform: scale(1.35);
  border: 0;
}

.fancy-card:hover .fancy-card__title, .fancy-card:focus .fancy-card__title {
  color: var(--clr-neutral-100);
}

.fancy-card img, .fancy-card__arrow {
  display: none;
}
/*# sourceMappingURL=main.css.map */