.fancy-card-grid {
    // just for the demo
    padding: 1rem;
    margin: 6rem auto;
    width: min(100 - 2rem, 70rem);

    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    // grid-auto-rows: 100px;
}

.fancy-card {
    text-decoration: none;
    color: inherit;
    padding: 1rem;
    display: grid;
    border: 1px solid var(--clr-neutral-400);
    border-bottom: 5px solid var(--clr-primary);
    aspect-ratio: 1 / 0.7;
    grid-row: 2;
    position: relative;

    &__number {
        color: var(--clr-primary);
        width: min-content;
        margin-left: auto;
    }

    &__title {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1;
        width: min-content;
        margin-top: auto;
    }

    &--large {
        aspect-ratio: 1 / 1;
    }

    &--offset-up {
        grid-row: 1 / span 2;
    }

    &--offset-down {
        grid-row: 2 / span 2;
    }

    &::before {
        // opacity: 0;
        content: "";
        position: absolute;
        inset: 0;
        // ! TODO
        // box-shadow: 0 0 3rem 1rem black;
    }

    &:hover,
    &:focus {
        background: var(--clr-neutral-900);
        transform: scale(1.35);
        border: 0;

    .fancy-card__title {
     color: var(--clr-neutral-100);
     }

    // &::before {
    //     opacity: 1;
    // }
    }


    img, &__arrow{
        display: none;
    }
}